{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress"],
    "noEmit": true
  },
  "include": [
    "e2e/**/*.cy.ts",
    "e2e/**/*.cy.tsx",
    "component/**/*.cy.ts",
    "component/**/*.cy.tsx",
    "support/**/*.ts",
    "support/**/*.d.ts"
  ],
  "exclude": []
}
